#services {
    height: 100vh;
    padding: 10vh 0;
}

.services-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
}

.services-tag {
    color: var(--color-green);
}

.services-title-con {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 20vh;
}

.services-skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 11.5rem;
    gap: 2rem;
    width: 100%;
    /* max-width: 37.5rem; */
    padding: 0.5rem;
    box-sizing: border-box;

}

.services-skill-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background-color: var(--color-primary-variant);
    justify-content: center;
    padding: 1rem;
    border: 2px solid var(--color-green);
    border-radius: 15px;
    width: 12rem;
    height: 11rem;
}

.services-skill-icon > svg {
    color: var(--color-green);
    height: 3rem;
    width: 3rem;
}

.services-skill-title {
    color: var(--color-bg);
}



@media screen and (max-width: 500px) {
    .services-skill {
        grid-template-columns: repeat(2, 1fr);
        max-width: 37.5rem;
        gap: 1rem;
    }
}