#skills {
    height: 100vh;
    background-color: var(--color-primary-variant);
}

.skills-con {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0rem 5rem;
    height: 100vh;

}


.skill-con {
    width: 30%;
}

.skills-text {
    width: 55%;
}



.flex-wrapper {
    /* display: flex;
    flex-flow: row nowrap; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 80%;
  }
  
  .single-chart {
    /* width: 33%; */
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: var(--color-green);
  }
  
  .circular-chart.green .circle {
    stroke: var(--color-green);
  }
  
  .circular-chart.blue .circle {
    stroke: var(--color-green);
  }
  
  .percentage {
    fill: var(--color-bg);
    font-family: sans-serif;
    font-size: 0.3em;
    text-anchor: middle;
  }