nav {
    position: sticky;
    height: 9vh;
    /* background-color: var(--color-primary-variant); */
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0rem 3rem;
    z-index: 999;
    backdrop-filter: blur(3px);
}

.logo-img {
    height: 8vh;
    padding: .2rem 1rem;
    width: auto;
  
}

.nav-links {
  display: flex;
  width: 60vw;
  justify-content: space-between;
}

/* .links-con {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: var(--color-bg);
} */

.links-con > a {
    color: var(--color-bg);
}


.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11rem;
  height: 3rem;
  border-radius: 1rem;
  background-color: var(--color-green);
}



@media screen and (max-width: 500px) {
  #nav {
    padding: 0 .2rem;
  }
}






.header {
  position: fixed;
  height: 90px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  transition: .3s ease-in;
  overflow: hidden;
  background-color: rgba(0,0,0,.9);
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  margin: auto;
  height: 100%;
  padding: 0 1rem;
}

.header .nav-menu a {
  color: #ffffff;
}

.header .navbar img {
  width: 250px;
  height: auto;
}

.header .nav-menu {
  display: flex;
}

.header .nav-item {
  padding: 1rem;
  font-weight: 500;
}

.header .nav-item a:hover {
  padding-bottom: 12px;
  border-bottom: 3px solid var(--secondary-color);
}

.hamburger {
  display: none;
}


@media screen and (max-width:940px) {
  .header {
      max-width: 100%;
      background-color: rgba(0,0,0,.9);
  }

  .header .navbar {
      max-width: 100%;
  }

  .hamburger {
      display: block;
  }

  .nav-links {
      position: fixed;
      left: -100%;
      top: 90px;
      flex-direction: column;
      background-color: rgba(0,0,0,.9);
      width: 100%;
      height: 90vh;
      z-index: 999;
      text-align: center;
      transition: .3s;
  }

  .nav-menu.active {
    left: 0;


    left: 0;
    padding-top: 30rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff;
    width: 100%;
  }

  .links-con {
    display: flex;
    flex-direction: column;
    gap: 2em;


  }

  .links-con > a {
    color: var(--color-primary);
    font-size: 2em;
  }

  .contact {
    font-size: 2em;
  }




  .nav-item {
      margin: 1.5rem 0;
  }

  .header .navbar img {
      width: 150px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

}
















